# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\377\377\377\377" 0)
    (color "CIE LCH(ab) alpha float" 16 "ff\372A\377\23\240\67\245\243\32B\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "ff\362A\0\0\310\66\0\0\264B\0\0\200\77" 0)
    (color "HSV float" 12 "\0\0\0\0\0\0\0\0\347N\212\76" 0)
    (color "HSV float" 12 "\0\0\0\0\0\0\0\0\43\306\242\76" 0)
    (color "HSV float" 12 "\0\0\0\0\0\0\0\0t\347O\76" 0)
    (color "HSV float" 12 "\0\0\0\0\0\0\0\0\56\333\204\76" 0)
    (color "HSV float" 12 "\0\0\0\0\0\0\0\0\236\73\241\75" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\360\246\364\215\346U\0\0" 0)
    (color "R'G'B'A double" 32 "\30\30\30\30\30\30\230\77\0\0\0\0\0\0\0\0\34\34\34\34\34\34\274\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\100\231x\223\77\0\0\0\0\0\0\0\0\0\0\0\40E\57\273\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\30\30\30\30\30\30\230\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\135\135\135\135\135\135\355\77\25\25\25\25\25\25\325\77\221\220\220\220\220\220\300\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\37\37\37\37\37\37\357\77\77\77\77\77\77\77\357\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\37\37\37\37\37\37\357\77\77\77\77\77\77\77\357\77\0\0\0\0\0\0\0\0\240\317\231\264\376\177\0\0" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\344\341\341\341\341\341\341\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\32\32\32\32\32\32\272\77\32\32\32\32\32\32\272\77\32\32\32\32\32\32\272\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\321\320\320\320\320\320\340\77\330\327\327\327\327\327\347\77\321\320\320\320\320\320\320\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\22\22\22\22\22\22\322\77\67\67\67\67\67\67\347\77\371\370\370\370\370\370\350\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\250\245\245\245\245\245\345\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\240\337V\232\65\56\226\77\301\226Z\213\45\63Z\77\301\226Z\213\45\63Z\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\23H\211\135\333\333\353\77\333\63K\2\324\324\324\77\52S\314A\320\321\321\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\36\36\36\36\36\36\336\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\26\241\330\12\232\226\306\77\310\353\301\244\370\370\350\77J\353o\11\300\277\357\77\0\0\0\0\0\0\0\0" 0)
    (color "R'G'B'A double" 32 "\326\377\71\314\227\227\347\77bI\271\373\34\37\317\77\247\74\272\21\26\25\305\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\265\337\332\211\222\220\300\77\202\254\247V\137\135\335\77\351G\303\51ss\343\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\310\353\301\244\370\370\350\77f\242\10\251\333\331\331\77\5\303\271\206\31\32\332\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0))

# end of colorrc
