# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 205 185)
    (size 310 100))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position -320 0)
    (size 1920 1080)
    (monitor 1)
    (open-on-exit)
    (aux-info
        (left-docks-width "52")
        (right-docks-width "224")
        (maximized "yes"))
    (gimp-toolbox
        (side left))
    (gimp-dock
        (side right)
        (book
            (current-page 2)
            (dockable "gimp-color-editor"
                (tab-style icon)
                (aux-info
                    (current-page "GimpColorSelect")))
            (dockable "gimp-font-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-tool-options"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 479)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position -320 0)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 715 99)
    (size 464 338))
(session-info "toplevel"
    (factory-entry "gimp-input-devices-dialog")
    (position 0 248))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 516 122)
    (size 504 346))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 35 72)
    (size 474 327)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 722 238)
    (size 474 327)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 260 48)
    (size 864 633)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-module-dialog")
    (position 134 165)
    (size 335 238))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 347 301)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1770 0)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-threshold-tool-dialog")
    (position 233 237))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 923 45)
    (size 291 391)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-action-search-dialog")
    (position 406 130)
    (size 491 270)
    (monitor 1))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 958 398)
    (size 198 274)
    (monitor 1))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
