output "Dell Inc. DELL P2319H J5MVQ83"{
  mode 1920x1080@60
    position 0,0
    scale 1
    alias $work1k
}

output "Dell Inc. DELL U2719D G1BH223"{
  mode 2560x1440@59.99800
  position 0,0
  scale 1
  alias $work2k
}


output eDP-1 {
  mode 2560x1440@60
  scale 1.6
  alias $builtin
}

profile docking-lab-kopp {
  output $builtin disable
    output DP-3 enable scale 1.0 position 0,0
    output DP-4 enable scale 1.0 position 1920,0
}


profile built-in {
  output $builtin
}

profile drimalla-lab-1 {
  output $builtin position 160,1080
  output $work1k
}

profile drimalla-lab-2 {
  output $builtin position 480,1440
  output $work2k
}
