# autogenerated by txs
#include:amsfonts
#include:amsmath
#include:amssymb
#include:babel
#include:cc2cite
#include:ccalgo
#include:ccaux
#include:cccite
#include:cclayout
#include:ccproof
#include:ccref
#include:ccthm
#include:fontenc
#include:inputenc
#include:latex-document
#include:multicol
#include:tex
#include:url
\begin{acknowledge}#S
\begin{nthebibliography}#S
\bibfont#S
\bigstar#S
\cc#S
\ccacknowledgementsname#S
\ccauthorhead#S
\cctitlehead#S
\csname#S
\email#S
\endothebibliography#S
\endthebibliography#S
\end{acknowledge}#S
\end{nthebibliography}#S
\expandafter#S
\footnoterule#S
\homepage#S
\ignorespacesafterend#S
\ixpt#S
\labelitemi#S
\lozenge#S
\newtheorem#S
\next#S
\noacknowledge#S
\numberwithin[opt]{arg1}{arg2}#S
\numberwithin{arg1}{arg2}#S
\openchoicetext{arg1}#S
\othebibliography#S
\section#S
\square#S
\text#S
\thebibliography#S
\xptsfbx#S
