# autogenerated by txs
#include:ccdbs
#include:natbib
\bibfont#S
\ccClassWarning{arg1}#S
\citemul#S
\csname#S
\newwarning{arg1}{arg2}#S
\parencite#S
\shortcite#S
\__file_name=ccdbs.sty#S
\__file_name=natbib.sty#S
\__file_seen_ccdbs.sty:#S
\__file_seen_natbib.sty:#S
\__hook ccdbs#S
\__hook natbib#S
\__hook package/ccdbs/after#S
\__hook package/ccdbs/before#S
\__hook package/natbib/after#S
\__hook package/natbib/before#S
\__hook_next package/ccdbs/after#S
\__hook_next package/ccdbs/before#S
\__hook_next package/natbib/after#S
\__hook_next package/natbib/before#S
\g__hook_package/ccdbs/after_reversed_tl#S
\g__hook_package/ccdbs/before_reversed_tl#S
\g__hook_package/natbib/after_reversed_tl#S
\g__hook_package/natbib/before_reversed_tl#S
\unprocessedoptions-ccdbs.sty#S
\unprocessedoptions-natbib.sty#S
ccdbs.sty#S
csnameendcsname#S
natbib.sty#S
