# autogenerated by txs
#include:ccaux
#include:relabel
#include:thcc
#include:theorem
\CALL#S
\COMMENT#S
\DO#S
\ELIF#S
\ELSE#S
\FOR#S
\IF#S
\REPEAT#S
\RETURN#S
\THEN#S
\UNTIL#S
\WHILE#S
\algolabel{arg1}#S
\algonumerateinit{arg1}#S
\algonumfield#S
\algoprettify{arg1}{arg2}{arg3}#S
\algorithm#S
\algorithmname#S
\babelInput#S
\babelOutput#S
\babelStep#S
\babelstep#S
\begin{algonumerate}#S
\begin{blockuntil}#S
\begin{blockwhile}#S
\begin{elifblock}#S
\begin{elseblock}#S
\begin{forblock}#S
\begin{ifblock}#S
\begin{namedalgorithm}#S
\begin{untilblock}#S
\begin{whileblock}#S
\block#S
\body#S
\currentblock#S
\endFOR#S
\endIF#S
\endWHILE#S
\endalgorithm#S
\endblock#S
\endbody#S
\endindention#S
\endmeta#S
\endnamedalgorithm#S
\endrange#S
\end{algonumerate}#S
\end{blockuntil}#S
\end{blockwhile}#S
\end{elifblock}#S
\end{elseblock}#S
\end{forblock}#S
\end{ifblock}#S
\end{namedalgorithm}#S
\end{untilblock}#S
\end{whileblock}#S
\global#S
\indention#S
\index#S
\item#S
\keyword#S
\labelalgonumerate#S
\makealgolabel{arg1}#S
\makelabel#S
\makeoptalgocurrentlabel#S
\makeoptalgolabel{arg1}#S
\meta#S
\namedalgorithm#S
\newalgorithm{arg1}{arg2}#S
\next#S
\nextblock#S
\optitem{arg1}#S
\or#S
\range#S
\refsetrange{arg1}{arg2}#S
\skipremainingspecialitems#S
\step#S
\stepref{arg1}{arg2}#S
\thealgonumerate
\\blockuntil#S
\\blockwhile#S
\\elifblock#S
\\elseblock#S
\\forblock#S
\\ifblock#S
\\untilblock#S
\\whileblock#S
\__file_name=ccaux.sty#S
\__file_name=relabel.sty#S
\__file_name=thcc.sty#S
\__file_name=theorem.sty#S
\__file_seen_ccaux.sty:#S
\__file_seen_relabel.sty:#S
\__file_seen_thcc.sty:#S
\__file_seen_theorem.sty:#S
\__hook ccaux#S
\__hook package/ccaux/after#S
\__hook package/ccaux/before#S
\__hook package/relabel/after#S
\__hook package/relabel/before#S
\__hook package/thcc/after#S
\__hook package/thcc/before#S
\__hook package/theorem/after#S
\__hook package/theorem/before#S
\__hook relabel#S
\__hook thcc#S
\__hook theorem#S
\__hook_next package/ccaux/after#S
\__hook_next package/ccaux/before#S
\__hook_next package/relabel/after#S
\__hook_next package/relabel/before#S
\__hook_next package/thcc/after#S
\__hook_next package/thcc/before#S
\__hook_next package/theorem/after#S
\__hook_next package/theorem/before#S
\begin{algorithm*}
\begin{algorithm}
\begin{namedalgorithm*}
\captionsfrench#S
\captionsgerman#S
\end{algorithm*}
\end{algorithm}
\end{namedalgorithm*}
\g__hook_package/ccaux/after_reversed_tl#S
\g__hook_package/ccaux/before_reversed_tl#S
\g__hook_package/relabel/after_reversed_tl#S
\g__hook_package/relabel/before_reversed_tl#S
\g__hook_package/thcc/after_reversed_tl#S
\g__hook_package/thcc/before_reversed_tl#S
\g__hook_package/theorem/after_reversed_tl#S
\g__hook_package/theorem/before_reversed_tl#S
\unprocessedoptions-ccaux.sty#S
\unprocessedoptions-relabel.sty#S
\unprocessedoptions-thcc.sty#S
\unprocessedoptions-theorem.sty#S
ccaux.sty#S
csnameendcsname#S
relabel.sty#S
thcc.sty#S
theorem.sty#S
