# autogenerated by txs
#include:breakcites
#include:breakurl
#include:draftcopy
#include:environ
#include:graphics
#include:lineno
#include:xcolor
#include:xkeyval
\Abstract#S
\CP#S
\DISK#S
\DOIexternalref#S
\LE#S
\ManuscriptReceived#S
\TYPESET#S
\abstract#S
\affilpost#S
\affilpre#S
\affilsep#S
\and#S
\author#S
\authorhead#S
\authorheadlastsep#S
\authorheadlastsepmany#S
\authorheadsep#S
\authorlastsep#S
\authorlastsepmany#S
\authorsep#S
\begin{abstract}#S
\begin{keywords}#S
\begin{subject}#S
\birklogo#S
\ccAND#S
\ccabstractname#S
\cckeywordsname#S
\ccpublish{arg1}{arg2}{arg3}{arg4}#S
\ccsps{arg1}#S
\ccsubjectclassificationname#S
\currentaddress#S
\end{abstract}#S
\end{keywords}#S
\end{subject}#S
\expandafter#S
\externalref#S
\issn#S
\keywords#S
\makeendtitle#S
\maketitle#S
\maketitleheadA#S
\maketitleheadSPS#S
\next#S
\noabstract#S
\noccpublish{arg1}#S
\nokeywords#S
\nosubject#S
\otheraddress#S
\received#S
\spslogo#S
\stripbox#S
\subject#S
\submitted#S
\thanks#S
\thefootnote#S
\theight#S
\title#S
\titlehead#S
\twidth#S
\vertrulea#S
\vertruleb#S
