# autogenerated by txs
#include:relabel
#include:thcc
#include:theorem
\Answer#S
\Assumption#S
\Claim#S
\Conjecture#S
\Convention#S
\Corollary#S
\Counterexample#S
\Definition#S
\EnumerationInTheorems{arg1}#S
\Example#S
\Exercise#S
\Fact#S
\Hypothesis#S
\Lemma#S
\Notation#S
\Note#S
\Observation#S
\OpenQuestion#S
\Problem#S
\Proposition#S
\Question#S
\Remark#S
\Result#S
\Theorem#S
\Thesis#S
\Warning#S
\begin{contexample}#S
\begin{continued}#S
\begin{example}#S
\begin{namedtheorem}#S
\ccContinued#S
\end{contexample}#S
\end{continued}#S
\end{example}#S
\end{namedtheorem}#S
\eoesymbol#S
\labelenumi#S
\labelenumiii#S
\qedsymbol#S
\refstepcounter#S
\theenumi#S
\theenumiii#S
\theorempreamble#S
\theorempreamblenn#S
