# autogenerated by txs
#include:iftex
#include:infwarerr
\csname#S
\empty#S
\expandafter#S
\x#S
\x{arg1}{arg2}#S
\x{arg1}{arg2}{arg3}#S
\y#S
\__file_name=iftex.sty#S
\__file_name=infwarerr.sty#S
\__file_seen_iftex.sty:#S
\__file_seen_infwarerr.sty:#S
\__hook iftex#S
\__hook infwarerr#S
\__hook package/iftex/after#S
\__hook package/iftex/before#S
\__hook package/infwarerr/after#S
\__hook package/infwarerr/before#S
\__hook_next package/iftex/after#S
\__hook_next package/iftex/before#S
\__hook_next package/infwarerr/after#S
\__hook_next package/infwarerr/before#S
\g__hook_package/iftex/after_reversed_tl#S
\g__hook_package/iftex/before_reversed_tl#S
\g__hook_package/infwarerr/after_reversed_tl#S
\g__hook_package/infwarerr/before_reversed_tl#S
\unprocessedoptions-iftex.sty#S
\unprocessedoptions-infwarerr.sty#S
csnameendcsname#S
iftex.sty#S
infwarerr.sty#S
