{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Documents/xai_report/document.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Documents/xai_report/document.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "../../Documents/xai_report/document.tex",
                "FirstLine": 250,
                "FoldedLines": "",
                "Line": 272
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
