{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Drive/Drive1/Uni/ITS/final_report/paper_template.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Drive/Drive1/Uni/ITS/final_report/paper_template.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 41,
                "EditorGroup": 0,
                "FileName": "../../Drive/Drive1/Uni/ITS/final_report/paper_template.tex",
                "FirstLine": 80,
                "FoldedLines": "",
                "Line": 86
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
