{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Drive/Drive1/Uni/SRM2.0/Report/template.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Drive/Drive1/Uni/SRM2.0/Report/template.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 11,
                "EditorGroup": 0,
                "FileName": "../../Drive/Drive1/Uni/SRM2.0/Report/template.tex",
                "FirstLine": 37,
                "FoldedLines": "",
                "Line": 43
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
