lock(){
scrot -d 1 /tmp/locking_screen.png
convert -blur 0x8 /tmp/locking_screen.png /tmp/screen_blur.png
convert -composite /tmp/screen_blur.png ~/.config/lock.png -gravity South -geometry -20x1200 /tmp/screen.png
i3lock -i /tmp/screen.png \
      --pass-media-keys \
      --pass-screen-keys \
      --pass-volume-keys \
      --force-clock \
      --inside-color 00000000 --insidever-color 00000000 --insidewrong-color 00000000 \
      --date-str %F \
      --date-color ffffff \
      --time-color ffffff \
      --verif-text= --wrong-text= --noinput-text= \
      --redraw-thread
}
